[Database]
sqllite  = Transcoded.sqlite3

[Directories]
source  = D:\CliVideo\Sources\
encoded = D:\CliVideo\Recoded\

[Ffmpeg]
ffmpeg          = ''
ffprobe          = ''
;default level for large compression less quality
;encodeLevel    = 35
encodeLevel     = 35
;default level for compression with good quality
;encodeLevel    = 22

[Settings]
remove      = true
debug       = false
log         = D:\CliVideo\phpLog.txt
cleanDest   = false
preserveNesting = true
deleteExisting = true
renameIfExists = false
minimumSize = 5000000
copySmallFiles = true;